{
  "extends": "astro/tsconfigs/strictest",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules", "tests/fixtures/architecture"],
  "compilerOptions": {
    "allowJs": false,
    "exactOptionalPropertyTypes": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "types": ["astro/client", "node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
